BASE_URL=http://localhost:8081

COGNITO_REGION=ap-northeast-2
COGNITO_USER_POOL_ID=ap-northeast-2_aFZhg8B8u

# You can get the api key here: https://thecatapi.com/
CAT_API_KEY=17d94b92-754f-46eb-99a0-65be65b5d18f
