BASE_URL=http://localhost:5173

COGNITO_REGION=ap-northeast-2
COGNITO_USER_POOL_ID=ap-northeast-2_BHh5KFOjp

# IAM Access Key, Secret Access Key for adminAddUserToGroup
AWS_ACCESS_KEY_ID='put your access key'
AWS_SECRET_ACCESS_KEY='put your secret access key'
