# # UserPool : aicertmgmt
# COGNITO_REGION=ap-northeast-2
# COGNITO_USER_POOL_ID=ap-northeast-2_yo5Xu9doX
# COGNITO_ENDPOINT=https://aicertmgmt.auth.ap-northeast-2.amazoncognito.com
# COGNITO_CLIENT_ID=iedii2eud8e5il2md7eae3s05


# UserPool : aicertmgmt-poc
COGNITO_REGION=ap-northeast-2
COGNITO_USER_POOL_ID=ap-northeast-2_aFZhg8B8u
COGNITO_ENDPOINT=https://aicertmgmt-poc.auth.ap-northeast-2.amazoncognito.com
COGNITO_CLIENT_ID=6hj7i17pvul4c6fqhtt4q508jq

# # express server
# BACKEND_ENDPOINT=http://localhost:3000

# # fastapi server
BACKEND_ENDPOINT=http://localhost:8000
