# UserPool : aicert-op-users
COGNITO_REGION=ap-northeast-2
COGNITO_USER_POOL_ID=ap-northeast-2_BHh5KFOjp
COGNITO_ENDPOINT=https://aicert-op-users.auth.ap-northeast-2.amazoncognito.com
COGNITO_CLIENT_ID=3pnan3fr1ffor191qg7comgns3

# # fastapi server
BACKEND_ENDPOINT=http://localhost:8000
